[env]
platform = espressif32
framework = arduino
board_build.filesystem = littlefs
lib_deps =
  autowp/autowp-mcp2515
  WebServer @ 2.0.0
  ESP32Async/ESPAsyncWebServer
  ESP32Async/AsyncTCP

[env:esp]
board = esp32doit-devkit-v1 
